# cabinet-emploi

./: .gitignore  LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/lg3/dsi/ap122021/cabinet/backend/: BackendApplication.java
backend/src/main/java/com/lg3/dsi/ap122021/cabinet/backend/app/: BackendApplication.java
backend/src/main/java/com/lg3/dsi/ap122021/cabinet/backend/controller/: MessageController.java
backend/src/main/java/com/lg3/dsi/ap122021/cabinet/backend/model/: Message.java
backend/src/main/java/com/lg3/dsi/ap122021/cabinet/backend/repository/: MessageRepository.java
backend/src/main/java/com/lg3/dsi/ap122021/cabinet/backend/service/: MessageService.java
backend/src/main/resources/: application.yaml  application.yml
frontend/: pom.xml
frontend/src/main/web/: package-lock.json  package.json  proxy-config.json
frontend/src/main/web/.angular/cache/angular-webpack/45c8247604f273dea66f2db7873cf9420690bf5e/: 0.pack  2.pack  3.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
frontend/src/main/web/.angular/cache/angular-webpack/4aa5b7a5ba11981f40c8fdb2c64f1fd504f66f45/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
frontend/src/main/web/.angular/cache/angular-webpack/586aa676b4457e72868b90f192a86c3a847489b1/: 1.pack  2.pack  index.pack  index.pack.old
frontend/src/main/web/.angular/cache/angular-webpack/8739911b66e60e567bfdf6f6472c7f9beac3fd09/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
frontend/src/main/web/.angular/cache/angular-webpack/98253d9c0c62ba610ed216307d9ea24482cfe8fb/: index.pack
frontend/src/main/web/.angular/cache/angular-webpack/d484ba549054f4ca0f33f5b5a8786428a7c2ac02/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
frontend/src/main/web/.angular/cache/angular-webpack/d82657796db76472697d8558d2df1c7ce7b1df57/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/main/web/.angular/cache/angular-webpack/d94356ececb476de69249ea6aa005ac4bf2d6c7b/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
frontend/src/main/web/.angular/cache/angular-webpack/d98bdcb1a230fc8e67777252d0495a645702ad37/: 1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/main/web/src/app/: User.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.origin.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/web/src/app/bottom-foot/: bottom-foot.component.html  bottom-foot.component.ts
frontend/src/main/web/src/app/m-legal/: m-legal.component.html  m-legal.component.spec.ts  m-legal.component.ts
frontend/src/main/web/src/app/main-advices/: main-advices.component.html  main-advices.component.spec.ts  main-advices.component.ts
frontend/src/main/web/src/app/main-contacts/: main-contacts.component.css  main-contacts.component.html  main-contacts.component.ts
frontend/src/main/web/src/app/main-history/: main-history.component.html
frontend/src/main/web/src/app/main-index/: main-index.component.css  main-index.component.html
frontend/src/main/web/src/app/main-logo/: main-logo.component.css  main-logo.component.html
frontend/src/main/web/src/app/main-parteners/: main-parteners.component.spec.ts  main-parteners.component.ts
frontend/src/main/web/src/app/main-presentation/: main-presentation.component.css  main-presentation.component.html  main-presentation.component.spec.ts  main-presentation.component.ts
frontend/src/main/web/src/app/main-sponsorship/: main-sponsorship.component.ts
frontend/src/main/web/src/app/main-whyus/: main-whyus.component.css  main-whyus.component.html  main-whyus.component.spec.ts  main-whyus.component.ts
frontend/src/main/web/src/app/main-witness/: main-witness.component.spec.ts  main-witness.component.ts
frontend/src/main/web/src/app/pol-confidential/: pol-confidential.component.css  pol-confidential.component.html  pol-confidential.component.spec.ts  pol-confidential.component.ts
src/: index.html
src/app/: User.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/bottom-foot/: bottom-foot.component.css  bottom-foot.component.html  bottom-foot.component.spec.ts
src/app/main-advices/: main-advices.component.css  main-advices.component.html
src/app/main-contacts/: main-contacts.component.css  main-contacts.component.html  main-contacts.component.spec.ts  main-contacts.component.ts
src/app/main-history/: main-history.component.html
src/app/main-index/: main-index.component.html  main-index.component.ts
src/app/main-logo/: main-logo.component.css  main-logo.component.html
src/app/main-parteners/: main-parteners.component.html
src/app/main-sponsorship/: main-sponsorship.component.html  main-sponsorship.component.spec.ts
src/app/main-whyus/: main-whyus.component.html
src/app/main-witness/: main-witness.component.html
src/app/products-main/: products-main.component.css  products-main.component.html  products-main.component.ts
src/app/top-bar/: top-bar.component.html
src/app/top-header/: top-header.component.html
src/app/top-nav/: top-nav.component.css  top-nav.component.html
